Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.26
Creation-Date: Wed, 08 Jul 2009 20:28:15 +0200
Modification-Date: Wed, 08 Jul 2009 20:28:53 +0200

====== Help ======

Pages in this section contain help on using specific parts of the applications.

Function by Menu Item
* [[+Menu Items|Menu Items]]

Organization
* [[+Notebooks|Notebooks]]
* [[+Pages|Pages]]
* [[+Links|Links]]

Editing
* [[+Key Bindings|Key Bindings]]
* [[+Auto Formatting|Auto Formatting]]
* [[+Check Boxes|Check Boxes]]

Other functions
* [[+Searching|Searching]]
* [[+Export|Export]]

Configuration
* [[+Preferences|Preferences]]
* [[+Properties|Properties]]
* [[+Templates|Templates]]
* [[+Config Files|Config Files]]

Other topics
* [[+Wiki Syntax|Wiki Syntax]]

