# This file allows configuring the environment variables
# that control the run-time for zim.
# For a portable install use relative paths.

# WARNING: Be aware that user data - specifically the zim notes
# themselves are stored by default in HOME. It is a bad idea to have
# these in the portable app folder since that causes users to
# accidentally erase all their data when deleting the application.
# Therefore the default for the HOME folder is the parent folder of the
# portable folder.

[Environment]
HOME=../
TEMP=./tmp
XDG_CONFIG_HOME=./config
XDG_CONFIG_DIRS=
XDG_DATA_HOME=./data
XDG_DATA_DIRS=
XDG_CACHE_HOME=./cache

# See issue #2007
GTK_CSD=0

# Interface language
#LANG=NL_nl
